<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物券</title>
    <style>
        body{
            padding: 200px;
        }

        div:nth-of-type(1){
            width: 300px;
            height: 200px;
            background-color: red;
            float: left;
        }

        div:nth-of-type(2){
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
            position: relative;
        }

        div:nth-of-type(2)::before{
            /* 必须添加content属性，否则后期不可见 */
            content:"";
            /* 默认是行级元素，如果想设置宽高，就必须转换为块级元素 */
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            left: -10px; 
            top: -10px;
            /* left 和 top一定要加px，0就不需要。 */
        }

        div:nth-of-type(2)::after{
            /* 必须添加content属性，否则后期不可见 */
            content:"";
            /* 默认是行级元素，如果想设置宽高，就必须转换为块级元素 */
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            left: -10px;
            bottom: -10px;
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>