<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子居中对齐 */
            margin: 100px auto;
        }

        .box img {
            width: 100%; /*图片的宽度和父亲一样宽*/
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有 width 属性 所以盒子不会撑开 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px; /*盒子与盒子之间的距离用margin是最合适的*/
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
            vertical-align: middle;
            /* 下面这四行代码，可以设置文字溢出以省略号表示 */
            width: 160px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }

        .info span {
            display: inline-block;
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/img.jpg" alt="">
        <p class="review">
            快递牛，整体不错蓝牙可以说秒连，红米给力
        </p>
        <div class="appraise">
            来自于 117384232 的评价
        </div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝牙耳机 </h4> |
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>