<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker spin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .pkBox{
            width: 155px;
            height: 219px;
            position: relative;
            margin: 200px auto;
        }
        .pkBox > img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 100px;
            /* 添加过渡效果 */
            transition: transform 2s;
            /* 设置旋转轴心 */
            transform-origin: right top;
        }
        /* 添加鼠标上移的效果 */
        .pkBox:hover >img:nth-of-type(1){
            transform: rotate(60deg);
            cursor: pointer;
        }

        .pkBox:hover >img:nth-of-type(2){
            transform: rotate(120deg);
            cursor: pointer;
        }

        .pkBox:hover >img:nth-of-type(3){
            transform: rotate(180deg);
            cursor: pointer;
        }

        .pkBox:hover >img:nth-of-type(4){
            transform: rotate(240deg);
            cursor: pointer;
        }

        .pkBox:hover >img:nth-of-type(5){
            transform: rotate(300deg);
            cursor: pointer;
        }

        .pkBox:hover >img:nth-of-type(6){
            transform: rotate(360deg);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="pkBox">
        <img src="./poker 1.jpg" alt="">
        <img src="./poker 2.jpg" alt="">
        <img src="./poker 1.jpg" alt="">
        <img src="./poker 2.jpg" alt="">
        <img src="./poker 1.jpg" alt="">
        <img src="./poker 2.jpg" alt="">
    </div>
</body>
</html>