<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        /* 设置表的样式 */
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            /* border: 10px solid black; */
            position: relative;
            /*这里面有两个表盘图片可以选择*/
            background-image: url(./bg3.jpg);
            /* background-image: url(./1024px-Analogue_clock_face.svg.png); */
            background-size: cover;
        }        


        .clock > div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        /* 设置时针 */
        .hour-wrapper{
            height: 40%;
            width: 40%;
            animation: run 7200s steps(12) linear; 
            /*linear 匀速运动*/
        }

        .hour{
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }

        /* 设置分钟 */
        .min-wrapper{
            height: 60%;
            width: 60%;
            animation: run 600s steps(60) infinite; /*转一圈分60步*/
        }

        .min{
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;
        }

        /* 设置秒钟 */
        .sec-wrapper{
            height: 70%;
            width: 70%;
            /*animation: run 60s ; 匀速转一圈60秒*/
            animation: run 60s steps(60) infinite; /*转一圈分作60步*/
        }

        .sec{
            height: 50%;
            width: 2px;
            background-color: #f00;
            margin: 0 auto;
        }



        /* 旋转的关键帧 */
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 创建分钟 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        
        <!-- 创建秒钟 -->
         <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>