@import "public.less";

.nav {
    width: auto;
    height: 40px;
    background-color: #eaeaea;
    font-size: 12px;
    
    .w {
        border: 1px solid red;
    }
        .subnav {
            float: left;
        }
        &.nav-left {
            float: left;

        }
        &.nav-right {
            float: right;
        }
            .nav-right li {
                float: right;
            }
}





