<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴菜单</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .menu{
            width: 200px;
            height: auto;
            margin: 100px auto;
        }
        .item{
            width: 100%;
            height: auto;
        }
        .item > h3{
            height: 40px;
            line-height: 40px;
            background-color: #7dffe7;
            color: orange;
            border-bottom: 2px solid #ccc;
            padding-left: 10px;
        }
        .item > .itembox{
            width: 100%;
            height: 0px;
            overflow: hidden;
            /* display: none; */
            /*添加过渡效果，过渡效果只能产生从某一个具体的值到另外一个具体的值的过渡*/
            /* 具体的值像：宽高等，display不是一个具体的值 */
            /*1.一定要设置为哪些css样式添加过渡效果*/
            transition-property: height; 
            /* 2.一定要设置过渡效果的耗时 */
            transition-duration: 1s; 
        }
        .item > .itembox > ul{
            list-style: none;
            background-color: #eaffb6;
            padding: 10px;
        }
        /*为item添加hover伪类*/
        .item:hover > .itembox{
            /* display: block; */
            height: 110px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                    <li>市内新闻抢先看</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>