<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Card</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./img/normalize.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        .star-wrapper .star .iconfont{
            float: left;
        }

       .outer {
           width: 240px;
           margin: 100px auto;
           /* shadow */
           box-shadow: 0 0 10px rgba(0, 0, 0, .3)
       }

       /* 設置圖片 */
       .img-wrapper img{
           width: 100%;
           vertical-align: bottom;
       }

       .clearfix:after {
            content:""; 
            display: block; 
            clear:both; 
       }

       .info {
           padding: 0 18px;
           color: #acaaaa;
           font-size: 14px;
       }

       /* set title */
       .info .title{
            color:#717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
       }

       .info .catagory i{
           margin-left: 2px;
           margin-right: 5px;
       }

       .info .intro{
           line-height: 20px;
           margin: 18px 4px;
       }

       /* 设置底部高度和颜色 */
       .star-wrapper{
           height: 46px;
           border-top: 1px solid #e9e9e9;
           line-height: 46px;
           color:#ddd;
           padding:0 16px;
       }
       
       /* 设置star */
       .star-wrapper .light{
           color:#b9cb41;
       }

       .star-wrapper .light {
           padding:0 2px;
       }

       .star-wrapper .white{
           padding:0 2px;
       }

       .outer .star-wrapper .green{
           float: right;
       }
    </style>
</head>
<body>
    <div class="outer">
        <!-- 创建图片的容器 -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img src="./img/beauty.jpg" alt="">
        </div>
        <!-- 创建内容的容器 -->
        <div class="info">
            <h2 class= 'title'>动画电影</h2>
            <h3 class="catagory">
                <span class><i class="iconfont light">&#xe684;</i></span>动画</h3>
            <p class="intro">
                这是一部迪士尼的动画电影，非常非常的好看
            </p>
        </div>
        <!-- 创建评分的容器 -->
        <div class="star-wrapper clearfix">
            <!-- 创建星星 -->
            <ul class="star clearfix">
                <li><i class="iconfont light">&#xe600;</i></li>
                <li><i class="iconfont light">&#xe600;</i></li>
                <li><i class="iconfont white">&#xe68b;</i></li>
                <li><i class="iconfont white">&#xe68b;</i></li>
                <li><i class="iconfont green">&#xe608;</i></li>
            </ul>
        </div>
    </div>
</body>
</html>
<!-- 东九巷2栋 -->